<?php

return [
    'company_saved' => 'Successfully company saved!',
    'company_deleted' => 'Successfully company deleted!',
    'employee_saved' => 'Successfully Employee saved!',
    'employee_deleted' => 'Successfully Employee deleted!',
    'employee_repeated' => 'Employee already exist with same name!',
    'internal_error' => 'Internal Error!',
    'companies' => 'Companies',
    'login' => 'Login',
    'name' => 'Name',
    'email' => 'Email',
    'logo' => 'Logo',
    'website' => 'Website',
    'action' => 'Action',
    'delete' => 'Delete',
    'employees' => 'Employees',
    'edit' => 'Edit',
    'add' => 'Add',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'back' => 'Back',
    'employees' => 'Employees',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'phone' => 'Phone',
    'no_data_exist' => 'No Data Exist!',
    'update_company' => 'Update Company',
    'add_company' => 'Add Company',
    'add_employee' => 'Add Employee',
    'update_employee' => 'Update Employee',
    'home' => 'Home',
    'register' => 'Register',
];
