<?php

return [
    'company_saved' => 'Empresa salvada con éxito!',
    'company_deleted' => 'Empresa eliminada exitosamente!',
    'employee_saved' => 'Empleado salvado con éxito!',
    'employee_deleted' => 'Empleado eliminado con éxito!',
    'employee_repeated' => 'El empleado ya existe con el mismo nombre!',
    'internal_error' => 'Error interno!',
    'companies' => 'empresas',
    'login' => 'Iniciar sesión',
    'name' => 'nombre',
    'email' => 'Email',
    'logo' => 'Logo',
    'website' => 'Sitio web',
    'action' => 'Acción',
    'delete' => 'Eliminar',
    'employees' => 'Empleados',
    'edit' => 'Editar',
    'add' => 'Añadir',
    'cancel' => 'Cancelar',
    'save' => 'Salvar',
    'back' => 'atrás',
    'first_name' => 'Nombre de pila',
    'last_name' => 'Apellido',
    'phone' => 'Teléfono',
    'no_data_exist' => 'No existen datos!',
    'update_company' => 'actualizar empresa',
    'add_company' => 'agregar empresa',
    'add_employee' => 'Agregar empleado',
    'update_employee' => 'actualizar empleado',
    'home' => 'Hogar',
    'register' => 'Registrarse',
    'invalid_employee_company' => 'Perusahaan Pegawai Tidak Valid',
];
